<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Leagues</title>

	<style type="text/css">
	*. body {
		margin: 0px 0px;
		padding: 0px 0px;
	}
	@page { size:8.5in 11in; margin: .5in 0in 0in .5in; }
	body {
		-webkit-print-color-adjust:exact;
		padding: 0px 0px;
		font-family: 'Helvetica',Arial,sans-serif;

	}
	#sheet_page1_bg,#sheet_page2_bg {
		clear:both;
		position: relative;
		float: left;
		display: block;
		margin: -50px 0px 0px -50px;
		width: 108%;
		height: 954px;
		background-image: url('img/8-ball_Thurs_Scoresheet_F.jpg');
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 100% 100%;
	}
	#sheet_page2_bg {
		background-image: url('img/8-ball_Thurs_Scoresheet_B.jpg');
		margin: -70px 0px 0px -50px;
	}
	.game-type {
		position:absolute;
		top: 47px;
		right: 50px;
		display: block;
		width: 106px;
		height: 48px;
		text-align: center;
		padding: 20px 0px 0px 0px;
		font-size: 28px;
	}
	.game-date {
	position:absolute;
		top: 118px;
		left: 47px;
		display: block;
		width: 160px;
		height: 18px;
		text-align: center;
		padding: 0px 0px 0px 0px;
		font-size: 14px;
		font-weight: bold;	
	}
	.home-name, .away-name {
		position:absolute;
		top: 184px;
		left: 47px;
		display: block;
		width: 245px;
		height: 20px;
		text-align: left;
		text-indent: 10px;
		padding: 0px 0px 0px 0px;
		font-size: 14px;
	}
	.home-name-back, .away-name-back, .home-roster, .away-roster {
		position:absolute;
		top: 170px;
		left: 47px;
		display: block;
		width: 245px;
		height: 20px;
		text-align: left;
		text-indent: 10px;
		padding: 0px 0px 0px 0px;
		font-size: 14px;
	}
	.away-name, .away-name-back, .away-roster {
		left: 387px;
	}
	.away-name-back, .home-name-back {
		top:168px;
	}
	.home-roster, .away-roster {
		top: 225px;
		width: 320px;
		height: 138px;
	}
	.page-break {
		position:relative;
		float: left;
		width: 100%;
		height: 100%;
		display:block;
		clear:both;
		page-break-after: before;
	}
	</style>
</head>

<body>
<div id="sheet_page1_bg">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>

<div class="page-break"><p>asdf</p></div>

<div id="sheet_page2_bg">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>


</body>

</html>