<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, user-scalable=no" />
    <title>Leagues</title>

	<style type="text/css">
	*. body {
		margin: 0px 0px;
		padding: 0px 0px;
	}
	@page { size:8.5in 11in; margin: .5in 0in 0in .5in; }
	body {
		-webkit-print-color-adjust:exact;
		padding: 0px 0px;
		font-family: 'Helvetica',Arial,sans-serif;

	}
	.sheet_page1_bg,.sheet_page2_bg {
		clear:both;
		position: relative;
		float: left;
		display: block;
		margin: -50px 0px 0px -50px;
		width: 108%;
		height: 954px;
		background-image: url('img/8-ball_Thurs_Scoresheet_F.jpg');
		background-repeat: no-repeat;
		background-position: top left;
		background-size: 100% 100%;
		page-break-after: always;
	}
	.sheet_page2_bg {
		background-image: url('img/8-ball_Thurs_Scoresheet_B.jpg');
		margin: -10px 0px 0px -50px;
	}
	.margin-top-clear {
		margin-top: 0px;
	}
	.margin-top-neg-4 {
		margin-top: -4px;
	}
	.margin-top-neg-5 {
		margin-top: -5px;
	}
	.margin-top-neg-6 {
		margin-top: -6px;
	}
	.margin-top-neg-7 {
		margin-top: -7px;
	}
	.margin-top-neg-8 {
		margin-top: -8px;
	}
	.margin-top-neg-9 {
		margin-top: -9px;
	}
	.margin-top-neg-10 {
		margin-top: -10px;
	}
	.margin-top-neg-11 {
		margin-top: -11px;
	}
	.margin-top-neg-15 {
		margin-top: -15px;		
	}
	.margin-top-neg-20 {
		margin-top: -20px;		
	}

	.game-type {
		position:absolute;
		top: 47px;
		right: 50px;
		display: block;
		width: 106px;
		height: 48px;
		text-align: center;
		padding: 20px 0px 0px 0px;
		font-size: 28px;
	}
	.game-date {
		position:absolute;
		top: 118px;
		left: 47px;
		display: block;
		width: 160px;
		height: 18px;
		text-align: center;
		padding: 0px 0px 0px 0px;
		font-size: 14px;
		font-weight: bold;	
	}
	.home-name, .away-name,
	.home-name-back, .away-name-back, 
	.home-roster, .away-roster {
		position:absolute;
		top: 183px;
		left: 47px;
		display: block;
		width: 235px;
		height: 20px;
		text-align: left;
		text-indent: 0px;
		padding: 0px 0px 0px 10px;
		font-size: 14px;
	}
	.away-name, .away-name-back, .away-roster {
		left: 387px;
	}
	.home-name-back, .away-name-back {
		top:167px;
		width: 320px;
	}
	.home-roster, .away-roster {
		top: 225px;
		width: 320px;
		height: 138px;
	}
	</style>
</head>

<body>
<!-- BEGIN SHEET -->
<div id="set2">
<div class="sheet_page1_bg">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set2">

<div class="sheet_page1_bg margin-top-neg-10">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg margin-top-neg-9">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set3">

<div class="sheet_page1_bg margin-top-neg-8">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg margin-top-neg-8" >

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set4">

<div class="sheet_page1_bg margin-top-neg-11">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set5">

<div class="sheet_page1_bg margin-top-neg-7">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set6">

<div class="sheet_page1_bg margin-top-neg-10">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg margin-top-neg-7">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set7">

<div class="sheet_page1_bg margin-top-neg-8">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg margin-top-neg-11">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>

<!-- END SHEET -->
<!-- BEGIN SHEET -->

<div id="set8">

<div class="sheet_page1_bg margin-top-neg-10">

<div class="game-type">
8 BALL
</div>
<div class="game-date">
Nov 1, 2015
</div>
<div class="home-name">
Honey Badgers Yayce
</div>
<div class="away-name">
Ballocks
</div>

</div>


<div class="sheet_page2_bg margin-top-clear">

<div class="game-type">
8 BALL
</div>
<div class="home-name-back">
Honey Badgers Yayce
</div>
<div class="away-name-back">
Blue Balls
</div>
<div class="home-roster">
Jared "JChops" Pereira (6)
</div>
<div class="away-roster">
Doug "Buzzsaw McGee" Chimento (6)
</div>

</div>

</div>
</body>

</html>